[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:migrations]
command=python manage.py migrate
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:random_creator]
command=python random_creator.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/random_creator.err.log
stdout_logfile=/var/log/random_creator.out.log
